# acl_parent

./: README.md  pom.xml
acl_common/: pom.xml
acl_common/acl_common_security/: pom.xml
acl_common/acl_common_security/src/main/java/com/fleexy/aclcommon/security/config/: TokenWebSecurityConfig.java
acl_common/acl_common_security/src/main/java/com/fleexy/aclcommon/security/entity/: SecurityUser.java  User.java
acl_common/acl_common_security/src/main/java/com/fleexy/aclcommon/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
acl_common/acl_common_security/src/main/java/com/fleexy/aclcommon/security/handler/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
acl_infrastructure/: pom.xml
acl_service/acl_service_security/: pom.xml
acl_service/acl_service_security/src/main/java/com/fleexy/aclservice/: AclServiceApplication.java
acl_service/acl_service_security/src/main/java/com/fleexy/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
acl_service/acl_service_security/src/main/java/com/fleexy/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
acl_service/acl_service_security/src/main/java/com/fleexy/aclservice/helper/: MemuHelper.java  PermissionHelper.java
acl_service/acl_service_security/src/main/java/com/fleexy/aclservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
acl_service/acl_service_security/src/main/java/com/fleexy/aclservice/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
acl_service/acl_service_security/src/main/java/com/fleexy/aclservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
acl_service/acl_service_security/src/main/java/com/fleexy/aclservice/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
acl_service/acl_service_security/src/main/resources/: application.properties
(+14 files in other folders)
