server.port=8009
## \u670D\u52A1\u540D\u79F0\uFF0Cnacos\u4E2D\u4F7F\u7528\u8BE5\u540D\u79F0\u8FDB\u884C\u670D\u52A1\u6CE8\u518C
spring.application.name=service-acl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/acl_demo?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1qaz2wsx

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

## redis\u8FDE\u63A5
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
## \u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u8D1F\u6570\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
## \u6700\u5C0F\u7A7A\u95F2\u6570
spring.redis.lettuce.pool.min-idle=0

mybatis-plus.mapper-locations=classpath:com/fleexy/aclservice/mapper/xml/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.use-actual-param-name=true
## nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:3333

